<!DOCTYPE html>
<html>
    <head>
        <title>Merhaba Dünya</title>
    </head>
    <body>
        <h1>Kemal Kerez</h1>
        <h3>Hakkımda</h3>
        <p>Merhaba ben Kemal.Anadolu Üniversitesinde Yönetim Bilişim Sistemleri son sınıf öğrencisiyim.Kendimi Front-End 
            alanında geliştirmeye çalışıyorum.
        </p>
        <h3>Sevdiğim Diziler</h3>
        <h4>Dark</h4>
        <p>Bir çocuğun kaybolması, dört aileyi hummalı bir cevap arayışına iter. Bu arayışları, üç nesli kapsayan akıl almaz bir gizemi ortaya çıkarmalarına neden olur. Binlerce seçenek, sınırsız eğlence. Baran bo Odar ve 
            Jantje Friese imzalı bu sürükleyici dizi, En İyi Kurgusal TV Yapımı dalında Grimme-Preis ödülü kazandı.</p>
    </body>
</html>